POST https://node-do-zero-9rxd.onrender.com/videos
Content-type: application/json

{
    "title": "Video node",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###

GET https://node-do-zero-9rxd.onrender.com/videos
###

PUT https://node-do-zero-9rxd.onrender.com/videos/8e052a49-4099-40ca-8cc3-93483de7b402
Content-type: application/json

{
    "title": "video 02",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###

DELETE https://node-do-zero-9rxd.onrender.com/videos/8e052a49-4099-40ca-8cc3-93483de7b402